services:
  node-20:
    image: node:20

  widehook:
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    container_name: widehook
    build:
      context: ./
      dockerfile: ./Dockerfile
    ports:
      - 90:5055
      - 5174:5174
    volumes:
      - ../:/widehook
    tty: true
    stdin_open: true
    restart: on-failure
